# Finding the complexity of MinRank 
# attack for Rainbow and VDOO
# Sagemath code
# example: Rainbow 2nd 1a
# using P(y) = 0
q = 256
n = 196
d = 0
o1 = 36
o2 = 64
v = n - d - o1 - o2

Gpol.<t> = PolynomialRing(QQ)
def findmandb(q,v,d,o1,o2):
    
    print("Our parameters q,v,d,o1,o2: " +str([q,v,d,o1,o2]))
    nrows = v+ d + o1 + o2 -1
    ncols = d + o1 + o2 #This can change 
    nmatrix = v+ d + o1+ 1
    rank = o2

    ngatespermult = 2 * (log(q**2,2) + log(q,2))
    def computeR(mprime, b): 
        '''Given mprime and b compute the coeffcient'''
        R = sum([ (-1)**(i+1) 
                 * binomial(mprime, rank +i) 
                 *binomial(nrows + i -1, i)
                 * binomial(nmatrix + b -i -1, b-i) for i in range(1,b+1)])
        return(R)       
    
    def findb(mprime):
        #This part need to be adapted on 
        #how we find b when adding more equations
        f = (1-t**2)**mprime
        nx = nmatrix
        ny = binomial(mprime, rank)
        Gprime = Gpol([ binomial(b + nx -1,b)*ny - computeR(mprime, b) for b in range(10)]) #compute the polynomial G' until b =30
        #print(Gprime )
        G = f * Gprime #finding g
      
        for b in range(1, rank + 4):        
            if G[b]<0:
                break
        
        #This should not change anymore
        
        
        mb1 = binomial(b + nx -1,b)*ny
        r = round(log(ngatespermult *3* mb1**2*(rank + 1)*nmatrix,2),5) 
        return([b,r.ceil()]) #the current complexity
        
            
    goodchoice = [0,[0,100000]]
    for mprime in range( rank+1 , ncols+1): 
        #print("Finding b for mprime=" + str(goodchoice[0]))
        currentresult = findb(mprime)
        
        if goodchoice[1][1]>currentresult[1]:
            goodchoice =  [mprime, currentresult]
    print("mprime is " + str(goodchoice[0]))
    print("b is " + str(goodchoice[1][0])) 
    print("log_2 gate is " + str(goodchoice[1][1]))   
    return(goodchoice)
    
print("Testing with Rainbow and show that this \n actually gives what Beullens has computed")
print("Rainbow Finals 1a")

findmandb(16,100-2*32,0,32,32)  

print("Rainbow Finals 3c")
findmandb(256,148 -32-48,0,32,48)  

print("Rainbow Finals 5c")
findmandb(256,196-36-64,0,36,64)  


print("Now using teh VDOO parameters")
print("VDOO SL-I")
findmandb(16,60,30,34,36)
print("VDOO SL-III")
findmandb(256,100,30,40,40)
print("VDOO SL-V")
findmandb(256,120,50,60,70)

     